name: E2E iOS

on:
  pull_request:
    paths:
      - packages/mobile/**

jobs:
  detox:
    timeout-minutes: 25
    runs-on: self-hosted

    steps:
      - name: Use project directory
        run: cd ~/projects/quiet/packages/mobile

      - uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/actions/setup-env
        with:
          bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/mobile,backend-bundle"

      - name: Run basic tests
        run: detox test starter -c ios.sim.debug
