name: E2E iOS

on:
  pull_request:
    paths:
      - packages/mobile/**

jobs:
  detox:
    timeout-minutes: 25
    runs-on: self-hosted

    steps:
      - name: Use project directory
        run: cd ~/projects/quiet

      - uses: actions/checkout@v4

      - name: Print location
        run: pwd

      - name: Bootstrap project
        run: npm run lerna bootstrap --scope @quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/mobile,backend-bundle

      - name: Run basic tests
        run: |
          cd packages/mobile
          detox test starter -c ios.sim.debug
