name: E2E tests

on: [workflow_call]

# "macos-latest" UnableToAccessScreenRecordingAPIError: The find-window process cannot access the Screen Recording API. https://github.com/DevExpress/testcafe/issues/5352
jobs:
  e2e-linux:
    runs-on: ubuntu-20.04

    timeout-minutes: 20

    env:
      DISPLAY: ":99.0"

    steps:
      - uses: actions/checkout@v2

      - name: Install WM
        run: sudo apt install fluxbox

      - name: Setup environment
        uses: ./.github/actions/setup-env
        with:
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,quiet,integration-tests,testcafe-browser-provider-electron,e2e-tests,go-ipfs"

      - name: Run X11
        run: |
          Xvfb :99 -screen 0 1920x1080x24 &
          sleep 3
          fluxbox &

      - name: Build app
        id: build-app
        run: lerna run distUbuntu --scope quiet --stream

      - name: Create community test
        run: lerna run test:create --scope e2e-tests --stream
        if: always()

      - name: Create community test (returning user)
        run: lerna run test:create:return --scope e2e-tests --stream

      - name: Join community test
        run: lerna run test:join --scope e2e-tests --stream
        if: always()

      - name: Lazy loading and scrollbar test
        run: lerna run test:lazy --scope e2e-tests --stream
        if: always()

      - name: Archive test screenshots
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: test-screenshots-linux
          path: packages/e2e-tests/screenshots

  # e2e-windows:
  #   runs-on: windows-2019
  #   timeout-minutes: 20
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: "Setup environment"
  #       uses: ./.github/actions/setup-env
  #       with:
  #         bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,quiet,integration-tests,testcafe-browser-provider-electron,e2e-tests"

  #     - name: Build project and run tests
  #       run: lerna run test:build --scope e2e-tests --stream

  #     - name: Archive test screenshots
  #       uses: actions/upload-artifact@v2
  #       if: always()
  #       with:
  #         name: test-screenshots-windows
  #         path: packages\e2e-tests\screenshots
