name: Identity tests

on:
  pull_request:

jobs:
  identity-tests:
    timeout-minutes: 25
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-20.04, macos-latest, windows-2019]

    steps:
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            identity:
              - 'packages/identity/**'
      - name: "Skip tests"
        if: steps.filter.outputs.identity == 'false'
        run: |
         echo "Skipping test run" 
         exit 0

      - name: "Print OS"
        if: steps.filter.outputs.identity == 'true'
        run: echo ${{ matrix.os }}

      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        if: steps.filter.outputs.identity == 'true'

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        if: steps.filter.outputs.identity == 'true'
        with:
          bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/types,@quiet/identity,backend-bundle"

      - name: "Unit tests"
        if: steps.filter.outputs.identity == 'true'
        run: lerna run test --scope @quiet/identity --stream
