name: Integration tests

on:
  pull_request:
    paths:
      - packages/state-manager/**
      - packages/backend/**
      - packages/integration-tests/**

jobs:
  integration-tests:
    timeout-minutes: 45
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-20.04] #, macos-latest, windows-2019]

    steps:
      - name: 'Print OS'
        run: echo ${{ matrix.os }}

      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          bootstrap-packages: "@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,backend-bundle"

      - name: 'Run tests'
        run: lerna run test-ci --scope integration-tests --stream
