name: Integration tests

on:
  pull_request:
    paths:
      - packages/state-manager/**
      - packages/backend/**
      - packages/integration-tests/**

jobs:
  integration-tests:
    timeout-minutes: 180
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-20.04] #, macos-latest, windows-2019]

    steps:
      - name: 'Print OS'
        run: echo ${{ matrix.os }}

      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"

      # - name: 'Run test sendFiles - BIG FILE only'
      #   working-directory: ./packages/integration-tests
      #   run: npm run test sendFiles.test.ts
        
      - name: 'Run test restartApp'
        working-directory: ./packages/integration-tests
        run: npm run test restartApp.test.ts

      - name: 'Run test createJoinCommunity'
        working-directory: ./packages/integration-tests
        run: npm run test createJoinCommunity.test.ts

      - name: 'Run test registrar'
        working-directory: ./packages/integration-tests
        run: npm run test registrar.test.ts