name: Integration tests

on:
  pull_request:
    paths:
      - packages/state-manager/**
      - packages/backend/**
      - packages/integration-tests/**

jobs:
  restart-app:
    timeout-minutes: 180
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"
        
      - name: 'Run test restartApp'
        working-directory: ./packages/integration-tests
        run: DEBUG=backend*  npm run test restartApp.test.ts

  create-join-community:
    timeout-minutes: 180
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"

      - name: 'Run test createJoinCommunity'
        # working-directory: ./packages/integration-tests
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 30
          max_attempts: 3
          command:  cd packages/integration-tests && DEBUG=backend* npm run test createJoinCommunity.test.ts
          
  registrar:
    timeout-minutes: 180
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"

      - name: 'Run test registrar'
        # working-directory: ./packages/integration-tests
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 30
          max_attempts: 3
          command:  cd packages/integration-tests && DEBUG=backend* npm run test registrar.test.ts

  send-messages:
    timeout-minutes: 360
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"

      - name: 'Run test send messages'
        # working-directory: ./packages/integration-tests
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 30
          max_attempts: 3
          command:  cd packages/integration-tests && DEBUG=backend* npm run test sendMessages.test.ts



  send-big-file:
    timeout-minutes: 360
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"

      - name: Download Big file
        working-directory: ./packages/integration-tests/assets
        run: curl -LO https://s3.amazonaws.com/test.quiet/big-file.jpeg

      - name: Chmod
        working-directory: ./packages/integration-tests/assets
        run: chmod +x big-file.jpeg

      - name: 'Run test send big file'
        working-directory: ./packages/integration-tests
        run: DEBUG=backend* npm run test sendBigFile.test.ts

  send-medium-file:
    timeout-minutes: 180
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"

      - name: 'Run test send medium file'
        # working-directory: ./packages/integration-tests
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 30
          max_attempts: 3
          command:  cd packages/integration-tests && DEBUG=backend* npm run test sendMediumFile.test.ts


  send-small-file:
    timeout-minutes: 180
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        with:
          cachePrefix: "integration-tests"
          bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,integration-tests,backend-bundle"

      - name: 'Run test send small file'
        # working-directory: ./packages/integration-tests
        uses: nick-fields/retry@v2
        with:
          timeout_minutes: 30
          max_attempts: 3
          command:  cd packages/integration-tests && DEBUG=backend* npm run test sendSmallFile.test.ts