name: State-manager tests

on:
  pull_request:

jobs:
  state-manager-tests:
    timeout-minutes: 25
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-20.04, macos-latest]

    steps:
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            stateManager:
              - 'packages/state-manager/**'
      - name: "Skip tests"
        if: steps.filter.outputs.stateManager == 'false'
        run: |
         echo "Skipping test run" 
         exit 0

      - name: "Print OS"
        if: steps.filter.outputs.stateManager == 'true'
        run: echo ${{ matrix.os }}

      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        if: steps.filter.outputs.stateManager == 'true'

      - name: "Setup environment"
        uses: ./.github/actions/setup-env
        if: steps.filter.outputs.stateManager == 'true'
        with:
          bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/desktop,backend-bundle"

      - name: "Unit tests"
        if: steps.filter.outputs.stateManager == 'true'
        run: lerna run test --scope @quiet/state-manager --stream
